# NAGP2020-Assignment-3

./: README.md  mysql.yaml  pvc.yaml
aggregation-service/: Dockerfile  aggregation-deployment.yaml  pom.xml
aggregation-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/aggregationservice/: AggregationServiceApplication.java
aggregation-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/aggregationservice/controller/: AggregationServiceController.java  OrderServiceFeignClient.java  UserServiceFeignClient.java
aggregation-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/aggregationservice/model/: AggregateOrderData.java  Order.java  User.java  UserDto.java  UserOrderList.java
aggregation-service/src/main/resources/: application-kubernetes.properties  application.yml
aggregation-service/src/test/java/com/bipin/nagp2020/microservices/assignment2/aggregationservice/: AggregationServiceApplicationTests.java
order-service/: order-service-deployment.yaml  pom.xml
order-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/orderservice/controller/: OrderServiceController.java
order-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/orderservice/model/: Order.java  UserOrderList.java
order-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/orderservice/serviceimpl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bipin/nagp2020/microservices/assignment2/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml  user-service-deployment.yaml
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/controller/: UserServiceController.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/converter/: UserConverterService.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/dto/: UserDto.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/init/: InitUserService.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/model/: User.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/bipin/nagp2020/microservices/assignment2/userservice/userserviceimpl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bipin/nagp2020/microservices/assignment2/userservice/: UserServiceApplicationTests.java
